export default {
    // 各功能模块的数据字典

    imBsnList: [ //内管菜单
        { "bsnCode": "IM01", "bsnName": "System Management", "parentBsnCode": "", "parentBsnName": "" },
        { "bsnCode": "IM0101", "bsnName": "Organization Management", "parentBsnCode": "IM01", "parentBsnName": "System Management" },
        { "bsnCode": "IM0102", "bsnName": "Role Management", "parentBsnCode": "IM01", "parentBsnName": "System Management" },
        { "bsnCode": "IM0103", "bsnName": "Operator Management", "parentBsnCode": "IM01", "parentBsnName": "System Management" },
        { "bsnCode": "IM0104", "bsnName": "Authorization Mode Management", "parentBsnCode": "IM01", "parentBsnName": "System Management" },

        { "bsnCode": "IM02", "bsnName": "Service Control", "parentBsnCode": "", "parentBsnName": "" },
        { "bsnCode": "IM0201", "bsnName": "Visit Frequency Control", "parentBsnCode": "IM02", "parentBsnName": "Service Control" },
        { "bsnCode": "IM0202", "bsnName": "Number of connections", "parentBsnCode": "IM02", "parentBsnName": "Service Control" },
        { "bsnCode": "IM0203", "bsnName": "System Settings", "parentBsnCode": "IM02", "parentBsnName": "Service Control" },
        { "bsnCode": "IM0204", "bsnName": "Application Settings", "parentBsnCode": "IM02", "parentBsnName": "Service Control" },
        { "bsnCode": "IM0205", "bsnName": "Tropical Cyclone Warning", "parentBsnCode": "IM02", "parentBsnName": "Service Control" },
        { "bsnCode": "IM0206", "bsnName": "Holidays", "parentBsnCode": "IM02", "parentBsnName": "Service Control" },

        { "bsnCode": "IM03", "bsnName": "Authorization Center", "parentBsnCode": "", "parentBsnName": "" },
        { "bsnCode": "IM0301", "bsnName": "System Management Authorization", "parentBsnCode": "IM03", "parentBsnName": "Authorization Center" },
        { "bsnCode": "IM0302", "bsnName": "Transaction Authorization", "parentBsnCode": "IM03", "parentBsnName": "Authorization Center" },
        { "bsnCode": "IM0303", "bsnName": "Service Control Authorizaion", "parentBsnCode": "IM03", "parentBsnName": "Authorization Center" },
        { "bsnCode": "IM0304", "bsnName": "Authorization", "parentBsnCode": "IM03", "parentBsnName": "Authorization Center" },

        { "bsnCode": "IM04", "bsnName": "TBS", "parentBsnCode": "", "parentBsnName": "" },
        { "bsnCode": "IM0401", "bsnName": "New Account", "parentBsnCode": "IM04", "parentBsnName": "TBS" },
        { "bsnCode": "IM0402", "bsnName": "Change Account", "parentBsnCode": "IM04", "parentBsnName": "TBS" },
        { "bsnCode": "IM0403", "bsnName": "Transaction Enquiry", "parentBsnCode": "IM04", "parentBsnName": "TBS" },
        { "bsnCode": "IM0404", "bsnName": "Account Enquiry", "parentBsnCode": "IM04", "parentBsnName": "TBS" },
        { "bsnCode": "IM0405", "bsnName": "Request PIN", "parentBsnCode": "IM04", "parentBsnName": "TBS" },
        { "bsnCode": "IM0406", "bsnName": "Print PIN Mailer", "parentBsnCode": "IM04", "parentBsnName": "TBS" },
        { "bsnCode": "IM040201", "bsnName": "Add Hanging Account", "parentBsnCode": "IM0402", "parentBsnName": "TBS" },
        { "bsnCode": "IM040202", "bsnName": "Account Maintenance", "parentBsnCode": "IM0402", "parentBsnName": "TBS" },
        { "bsnCode": "IM040203", "bsnName": "Feeeze and Thaw", "parentBsnCode": "IM0402", "parentBsnName": "TBS" },
        { "bsnCode": "IM040204", "bsnName": "Transaction Modify", "parentBsnCode": "IM0402", "parentBsnName": "TBS" },

        { "bsnCode": "IM05", "bsnName": "Transaction Limit Management", "parentBsnCode": "", "parentBsnName": "" },
        { "bsnCode": "IM0501", "bsnName": "Account Limit", "parentBsnCode": "IM05", "parentBsnName": "Transaction Limit Management" },
        { "bsnCode": "IM0502", "bsnName": "Bank Limit Settings", "parentBsnCode": "IM05", "parentBsnName": "Transaction Limit Management" },

        { "bsnCode": "IM06", "bsnName": "Enquiry Management", "parentBsnCode": "", "parentBsnName": "" },
        { "bsnCode": "IM0601", "bsnName": "Operator log Enquiry", "parentBsnCode": "IM06", "parentBsnName": "Enquiry Management" },
        { "bsnCode": "IM0603", "bsnName": "Posting Date", "parentBsnCode": "IM06", "parentBsnName": "Enquiry Management" },


        { "bsnCode": "IM07", "bsnName": "Personal Settings", "parentBsnCode": "", "parentBsnName": "" },
        { "bsnCode": "IM0701", "bsnName": "Shortcut", "parentBsnCode": "IM07", "parentBsnName": "Personal Settings" },

        { "bsnCode": "IM08", "bsnName": "Report Download", "parentBsnCode": "", "parentBsnName": "" },
        { "bsnCode": "IM0801", "bsnName": "Report Download", "parentBsnCode": "IM07", "parentBsnName": "Report Download" },

    ],

    imBsnName: function(val) { //获取内管菜单名称
        for (let item of this.imBsnList) {
            if (item.bsnCode == val) {
                return item.bsnName;
            }
        }
    },

    accStatus: function(data) {
        switch (data) {
            case '0':
                return "Active";
            case '4':
                return "Suspend";
            case '2':
                return "Delete";
            case 'I':
                return "Initialized";
        }
    },
    userSex: function(data) {
        switch (data) {
            case "1":
                return "男";
            case "2":
                return "女";
        }
    },
    userStt: [ //用户状态
        { "key": "0", "userStt": "激活" },
        { "key": "1", "userStt": "暂停" },
        { "key": "2", "userStt": "注销" },
        { "key": "3", "userStt": "Cancel" },
        { "key": "4", "userStt": "维护中" },
        { "key": "5", "userStt": "永久冻结" }

    ],
    getUserStt: function(val) {
        for (let item of this.userStt) {
            if (item.key == val) {
                return item.userStt;
            }
        }
    },
    comStt: [ //用户状态
        { "key": "1", "comStt": "上架" },
        { "key": "2", "comStt": "下架" },
    ],
    getStt: function(val) {
        for (let item of this.comStt) {
            if (item.key == val) {
                return item.comStt;
            }
        }
    },

    documentCountryList: [ // 国家
        { "key": "AD", "value": "Andorra" },
        { "key": "AE", "value": "United Arab Emirates" },
        { "key": "AF", "value": "Afghanistan" },
        { "key": "AG", "value": "Antigua And Barbuda" },
        { "key": "AI", "value": "Anguilla" },
        { "key": "AL", "value": "Albania" },
        { "key": "AM", "value": "Armenia" },
        { "key": "AN", "value": "Netherlands Antilles" },
        { "key": "AO", "value": "Angola" },
        { "key": "AQ", "value": "Antarctica" },
        { "key": "AR", "value": "Argentina" },
        { "key": "AS", "value": "American Samoa" },
        { "key": "AT", "value": "Austria" },
        { "key": "AU", "value": "Australia" },
        { "key": "AW", "value": "Aruba" },
        { "key": "AX", "value": "Alan Islands" },
        { "key": "AZ", "value": "Azerbaijan" },
        { "key": "BA", "value": "Bosnia-Herzegovina" },
        { "key": "BB", "value": "Barbados" },
        { "key": "BD", "value": "Bangladesh" },
        { "key": "BE", "value": "Belgium" },
        { "key": "BF", "value": "Burkina Faso" },
        { "key": "BG", "value": "Bulgaria" },
        { "key": "BH", "value": "Bahrain" },
        { "key": "BI", "value": "Burundi" },
        { "key": "BJ", "value": "Benin" },
        { "key": "BL", "value": "Saint Barthelemy" },
        { "key": "BM", "value": "Bermuda" },
        { "key": "BN", "value": "Brunei Darussalam" },
        { "key": "BO", "value": "Bolivia" },
        { "key": "BQ", "value": "Bonaire, Sint Eustatius and Saba" },
        { "key": "BR", "value": "Brazil" },
        { "key": "BS", "value": "Bahamas" },
        { "key": "BT", "value": "Bhutan" },
        { "key": "BU", "value": "Burma" },
        { "key": "BV", "value": "Bouvet Island" },
        { "key": "BW", "value": "Botswana" },
        { "key": "BY", "value": "Belarus" },
        { "key": "BZ", "value": "Belize" },
        { "key": "CA", "value": "Canada" },
        { "key": "CC", "value": "Cocos (Keeling) Islands" },
        { "key": "CD", "value": "Congo, Democratic Republic of the" },
        { "key": "CF", "value": "Central African Republic" },
        { "key": "CG", "value": "Congo, Republic of" },
        { "key": "CH", "value": "Switzerland" },
        { "key": "CI", "value": "Ivory Coast" },
        { "key": "CK", "value": "Cook Islands" },
        { "key": "CL", "value": "Chile" },
        { "key": "CM", "value": "Cameroon" },
        { "key": "CN", "value": "Peoples Republic of China" },
        { "key": "CO", "value": "Columbia" },
        { "key": "CR", "value": "Costa Rica" },
        { "key": "CU", "value": "Cuba" },
        { "key": "CV", "value": "Cape Verde" },
        { "key": "CW", "value": "Curaçao" },
        { "key": "CX", "value": "Christmas Islands" },
        { "key": "CY", "value": "Cyprus" },
        { "key": "CZ", "value": "Czech Republic" },
        { "key": "DE", "value": "Germany" },
        { "key": "DJ", "value": "Djibouti" },
        { "key": "DK", "value": "Denmark" },
        { "key": "DM", "value": "Dominica, Commonwealth of" },
        { "key": "DO", "value": "Dominican Republic" },
        { "key": "DZ", "value": "Algeria" },
        { "key": "EC", "value": "Ecuador" },
        { "key": "EE", "value": "Estonia" },
        { "key": "EG", "value": "Egypt" },
        { "key": "EH", "value": "Western Sahara" },
        { "key": "ER", "value": "Eritrea" },
        { "key": "ES", "value": "Spain" },
        { "key": "ET", "value": "Ethiopia" },
        { "key": "EU", "value": "European Union" },
        { "key": "FI", "value": "Finland" },
        { "key": "FJ", "value": "Fiji" },
        { "key": "FK", "value": "Falkland Islands (Malvinas)" },
        { "key": "FM", "value": "Micronesia, Federated States of" },
        { "key": "FO", "value": "Faroe Islands" },
        { "key": "FR", "value": "France" },
        { "key": "GA", "value": "Gabon" },
        { "key": "GB", "value": "Britain (United Kingdom)" },
        { "key": "GD", "value": "Grenada" },
        { "key": "GE", "value": "Georgia" },
        { "key": "GF", "value": "French Guiana" },
        { "key": "GG", "value": "Channel Islands and Guernsey" },
        { "key": "GH", "value": "Ghana" },
        { "key": "GI", "value": "Gibraltar" },
        { "key": "GL", "value": "Greenland" },
        { "key": "GM", "value": "Gambia" },
        { "key": "GN", "value": "Guinea" },
        { "key": "GP", "value": "Guadeloupe" },
        { "key": "GQ", "value": "Equatorial Guinea" },
        { "key": "GR", "value": "Greece" },
        { "key": "GS", "value": "South Georgia & South Sandwich Is" },
        { "key": "GT", "value": "Guatemala" },
        { "key": "GU", "value": "Guam" },
        { "key": "GW", "value": "Guinea-Bissau" },
        { "key": "GY", "value": "Guyana" },
        { "key": "HK", "value": "Hong Kong" },
        { "key": "HM", "value": "Heard and Mcdonald Islands" },
        { "key": "HN", "value": "Honduras" },
        { "key": "HR", "value": "Croatia" },
        { "key": "HT", "value": "Haiti" },
        { "key": "HU", "value": "Hungary" },
        { "key": "HV", "value": "Upper Volta" },
        { "key": "ID", "value": "Indonesia" },
        { "key": "IE", "value": "Ireland" },
        { "key": "IL", "value": "Israel" },
        { "key": "IM", "value": "Isle of Man" },
        { "key": "IN", "value": "India" },
        { "key": "IO", "value": "British Indian Ocean Territory" },
        { "key": "IQ", "value": "Iraq" },
        { "key": "IR", "value": "Iran (Islamic Republic of)" },
        { "key": "IS", "value": "Iceland" },
        { "key": "IT", "value": "Italy" },
        { "key": "JE", "value": "Jersey" },
        { "key": "JM", "value": "Jamaica" },
        { "key": "JO", "value": "Jordan" },
        { "key": "JP", "value": "Japan" },
        { "key": "KE", "value": "Kenya" },
        { "key": "KG", "value": "Kyrgyzstan" },
        { "key": "KH", "value": "Cambodia" },
        { "key": "KI", "value": "Kiribati" },
        { "key": "KM", "value": "Comoro Islands" },
        { "key": "KN", "value": "Saint Kitts and Nevis" },
        { "key": "KP", "value": "Korea, Democratic People's Rep. of" },
        { "key": "KR", "value": "Korea, Republic of" },
        { "key": "KW", "value": "Kuwait" },
        { "key": "KY", "value": "Cayman Islands" },
        { "key": "KZ", "value": "Kazakstan" },
        { "key": "LA", "value": "Lao Peoples Democratic Republic" },
        { "key": "LB", "value": "Lebanon" },
        { "key": "LC", "value": "Saint Lucia" },
        { "key": "LI", "value": "Liechtenstein" },
        { "key": "LK", "value": "Sri Lanka" },
        { "key": "LR", "value": "Liberia" },
        { "key": "LS", "value": "Lesotho" },
        { "key": "LT", "value": "Lithuania" },
        { "key": "LU", "value": "Luxembourg" },
        { "key": "LV", "value": "Latvia" },
        { "key": "LY", "value": "Libyan Arab Jamahiriya" },
        { "key": "MA", "value": "Morocco" },
        { "key": "MC", "value": "Monaco" },
        { "key": "MD", "value": "Moldova, Republic of" },
        { "key": "ME", "value": "Montenegro" },
        { "key": "MF", "value": "Saint Martin(French part)" },
        { "key": "MG", "value": "Madagascar" },
        { "key": "MH", "value": "Marshall Islands, Republic of" },
        { "key": "MK", "value": "Macedonia" },
        { "key": "ML", "value": "Mali" },
        { "key": "MM", "value": "Myanmar" },
        { "key": "MN", "value": "Mongolia" },
        { "key": "MO", "value": "Macau" },
        { "key": "MP", "value": "Northern Mariana Islands" },
        { "key": "MQ", "value": "Martinique" },
        { "key": "MR", "value": "Mauritania" },
        { "key": "MS", "value": "Monserrat" },
        { "key": "MT", "value": "Malta" },
        { "key": "MU", "value": "Mauritius" },
        { "key": "MV", "value": "Maldives" },
        { "key": "MW", "value": "Malawi" },
        { "key": "MX", "value": "Mexico" },
        { "key": "MY", "value": "Malaysia" },
        { "key": "MZ", "value": "Mozambique" },
        { "key": "NA", "value": "Namibia" },
        { "key": "NC", "value": "New Caledonia" },
        { "key": "NE", "value": "Niger" },
        { "key": "NF", "value": "Norfolk Island" },
        { "key": "NG", "value": "Nigeria" },
        { "key": "NI", "value": "Nicaragua" },
        { "key": "NL", "value": "Netherlands" },
        { "key": "NO", "value": "Norway" },
        { "key": "NP", "value": "Nepal" },
        { "key": "NR", "value": "Nauru" },
        { "key": "NU", "value": "Niue" },
        { "key": "NZ", "value": "New Zealand" },
        { "key": "OM", "value": "Oman" },
        { "key": "PA", "value": "Panama" },
        { "key": "PE", "value": "Peru" },
        { "key": "PF", "value": "French Polynesia" },
        { "key": "PG", "value": "Papua New Guinea" },
        { "key": "PH", "value": "Philippines" },
        { "key": "PK", "value": "Pakistan" },
        { "key": "PL", "value": "Poland" },
        { "key": "PM", "value": "St. Pierre and Miquelon" },
        { "key": "PN", "value": "Pitcairn" },
        { "key": "PR", "value": "Puerto Rico" },
        { "key": "PS", "value": "Palestine, State of" },
        { "key": "PT", "value": "Portugal" },
        { "key": "PW", "value": "Palau" },
        { "key": "PY", "value": "Paraguay" },
        { "key": "QA", "value": "Qatar" },
        { "key": "RE", "value": "Reunion" },
        { "key": "RO", "value": "Romania" },
        { "key": "RS", "value": "Serbia" },
        { "key": "RU", "value": "Russian Federation" },
        { "key": "RW", "value": "Rwanda" },
        { "key": "SA", "value": "Saudi Arabia" },
        { "key": "SB", "value": "Solomon Islands" },
        { "key": "SC", "value": "Seychelles" },
        { "key": "SD", "value": "Sudan" },
        { "key": "SE", "value": "Sweden" },
        { "key": "SG", "value": "Singapore" },
        { "key": "SH", "value": "Saint Helena" },
        { "key": "SI", "value": "Slovenia" },
        { "key": "SJ", "value": "Svalbard and Jan Mayen Islands" },
        { "key": "SK", "value": "Slovakia" },
        { "key": "SL", "value": "Sierra Leone" },
        { "key": "SM", "value": "San Marino" },
        { "key": "SN", "value": "Senegal" },
        { "key": "SO", "value": "Somalia" },
        { "key": "SR", "value": "Suriname" },
        { "key": "SS", "value": "South Sudan" },
        { "key": "ST", "value": "Sao Tome and Principe" },
        { "key": "SV", "value": "El Salvador" },
        { "key": "SX", "value": "Sint Maarten (Dutch part)" },
        { "key": "SY", "value": "Syrian Arab Republic" },
        { "key": "SZ", "value": "Swaziland" },
        { "key": "TC", "value": "Turks and Caicos Islands" },
        { "key": "TD", "value": "Chad" },
        { "key": "TF", "value": "French Southern Territories" },
        { "key": "TG", "value": "Togo" },
        { "key": "TH", "value": "Thailand" },
        { "key": "TJ", "value": "Tajikistan" },
        { "key": "TK", "value": "Tokelau Islands" },
        { "key": "TL", "value": "Timor-Leste" },
        { "key": "TM", "value": "Turkmenistan" },
        { "key": "TN", "value": "Tunisia" },
        { "key": "TO", "value": "Tonga" },
        { "key": "TR", "value": "Turkey" },
        { "key": "TT", "value": "Trinidad and Tobago" },
        { "key": "TV", "value": "Tuvalu" },
        { "key": "TW", "value": "Republic of China (Taiwan)" },
        { "key": "TZ", "value": "Tanzania, United Republic of" },
        { "key": "UA", "value": "Ukraine" },
        { "key": "UG", "value": "Uganda" },
        { "key": "UM", "value": "United States Minor Outlying Is." },
        { "key": "US", "value": "United States of America" },
        { "key": "UY", "value": "Uruguay" },
        { "key": "UZ", "value": "Uzbekistan" },
        { "key": "VA", "value": "Holy See (Vatican City State)" },
        { "key": "VC", "value": "Saint Vincent and the Grenadines" },
        { "key": "VE", "value": "Venezuela" },
        { "key": "VG", "value": "British Virgin Islands" },
        { "key": "VI", "value": "Virgin Islands, U.S." },
        { "key": "VN", "value": "Vietnam" },
        { "key": "VU", "value": "Vanuatu" },
        { "key": "WF", "value": "Wallis and Futuna Islands" },
        { "key": "WS", "value": "Samoa" },
        { "key": "YE", "value": "Yemen" },
        { "key": "YT", "value": "Mayotte" },
        { "key": "YU", "value": "Yugoslavia" },
        { "key": "ZA", "value": "South Africa" },
        { "key": "ZM", "value": "Zambia" },
        { "key": "ZR", "value": "Zaire" },
        { "key": "ZW", "value": "Zimbabwe" },
        { "key": "OC", "value": "International Organizations" },
        { "key": "OB", "value": "Other Western Europe Countries" },
        { "key": "OE", "value": "Other Eastern Europe Countries" },
        { "key": "OF", "value": "Other Caribbean Countries" },
        { "key": "OG", "value": "Other Latin America Countries" },
        { "key": "OI", "value": "Other Middle East Countries" },
        { "key": "OL", "value": "Other Africa Countries" },
        { "key": "OO", "value": "Other Asia & Pacific Countries" },
        { "key": "UC", "value": "Unallocated Countries" },
        { "key": "XX", "value": "Not Available" }
    ],
}